# irs

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/irs/address/: PhysicalAddress.java  PostalAddress.java
src/main/java/com/irs/assetmanager/: AssetManager.java  AssetManagerController.java  AssetManagerDAO.java  AssetManagerDAOImpl.java  AssetManagerService.java  AssetManagerServiceImpl.java
src/main/java/com/irs/breadcrumbs/annotations/: Link.java
src/main/java/com/irs/breadcrumbs/breadcrumb/: BreadCrumbLink.java
src/main/java/com/irs/breadcrumbs/interceptor/: BreadCrumbInterceptor.java
src/main/java/com/irs/employee/: Employee.java  EmployeeController.java  EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/irs/interceptor/: UserInterceptor.java
src/main/java/com/irs/investor/: Investor.java  InvestorController.java  InvestorDAO.java  InvestorDAOImpl.java  InvestorService.java  InvestorServiceImpl.java
src/main/java/com/irs/main/controller/: MainController.java
src/main/java/com/irs/person/: Person.java  PersonDAO.java  PersonDAOImpl.java  PersonService.java  PersonServiceImpl.java  Title.java
src/main/java/com/irs/portfolio/: Portfolio.java  PortfolioController.java  PortfolioDAO.java  PortfolioDAOImpl.java  PortfolioService.java  PortfolioServiceImpl.java
src/main/java/com/irs/reporting/: ReportingController.java
src/main/java/com/irs/role/: Role.java  RoleController.java  RoleDAO.java  RoleDAOImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/irs/security/: ExpiredPasswordFilter.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUsernamePasswordAuthenticationFilter.java
src/main/java/com/irs/trustee/: Trustee.java  TrusteeController.java  TrusteeDAO.java  TrusteeDAOImpl.java  TrusteeService.java  TrusteeServiceImpl.java
src/main/java/com/irs/trusteerole/: TrusteeRole.java  TrusteeRoleController.java  TrusteeRoleDAO.java  TrusteeRoleDAOImpl.java  TrusteeRoleService.java  TrusteeRoleServiceImpl.java
src/main/java/com/irs/user/: Authority.java  User.java  UserController.java  UserDAO.java  UserDAOImpl.java  UserService.java  UserServiceImpl.java  UserValidator.java
src/main/java/com/irs/util/: Constants.java  InvestorUtil.java  MessageUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  messages_en.properties
src/main/sql/: IRS_12_06_2013.sql  IRS_17_06_2013.sql  IRS_19_06_2013.sql  IRS_22_05_2013.sql  IRS_23_05_2013.sql  IRS_29_05_2013.sql  Model_17062013.mwb  Model_17062013.mwb.bak  Model_19062013.mwb  assetmanagers.sql  authorities.sql  irs.sql  irs20_06_2013_vovas.sql  irs_05_07_2013.sql  irs_06August2013.sql  irs_08_07_2013.sql  irs_12-06-2013_vovas.sql  irs_26July2013.sql  irs_Dec_2.sql  person_patch_07_07_2013.sql  role.sql  title.sql  trustee_Dec_8.sql  trustee_patch_01_01_07_2013.sql  users.sql  users_13_06_2013_vovas.sql
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp
src/main/webapp/WEB-INF/jsp/assetmanager/: addassetmanager.jsp  editassetmanager.jsp  index.jsp  viewassetmanager.jsp
src/main/webapp/WEB-INF/jsp/frontpage/: about.jsp  contact.jsp
src/main/webapp/WEB-INF/jsp/inc/: breadcrumbs.jsp  datatables.jsp  footer.jsp  header.jsp  includes.jsp  navigation.jsp
src/main/webapp/WEB-INF/jsp/investor/: addinvestor.jsp  editinvestor.jsp  index.jsp  viewinvestor.jsp
src/main/webapp/WEB-INF/jsp/login/: index.jsp
src/main/webapp/WEB-INF/jsp/reports/: generatereport.jsp
src/main/webapp/WEB-INF/jsp/resetpassword/: index.jsp
src/main/webapp/WEB-INF/jsp/roles/: addrole.jsp  editrole.jsp  index.jsp  viewrole.jsp
src/main/webapp/WEB-INF/jsp/templates/: index.jsp
src/main/webapp/WEB-INF/jsp/trustee/: addtrustee.jsp  edittrustee.jsp  viewtrustee.jsp
src/main/webapp/WEB-INF/jsp/trusteerole/: addtrusteerole.jsp  edittrusteerole.jsp  index.jsp  viewtrusteerole.jsp
src/main/webapp/WEB-INF/jsp/users/: adduser.jsp  edituser.jsp  index.jsp  viewmyprofile.jsp  viewuser.jsp
src/main/webapp/resources/css/: collapse.css  custom.css  layout.css  styles.css
src/main/webapp/resources/js/: assetmanager.js  investor.js  profile.js  user.js
src/test/java/com/irs/test/client/: AssetManagerTest.java  EmployeeTest.java  InvestorTest.java  PersonTest.java  RoleTest.java  TrusteeRoleTest.java  TrusteeTest.java  UserTest.java
src/test/resources/: application-db-test-context.xml  assetmanager-context.xml  employee-context.xml  investor-context.xml  jdbc.properties  log4j.properties  role-context.xml  trustee-context.xml  trusteerole-context.xml  user-context.xml
