log4j.rootLogger=WARN, file, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %t %c{2}:%L - %m%n
# %d{ABSOLUTE} 

# Spring logging
log4j.logger.org.springframework.beans.factory=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.test=WARN
log4j.logger.org.springframework.security=WARN
log4j.logger.org.springframework.web=WARN
log4j.logger.org.springframework.scheduling.quartz=WARN

# Hibernate logging
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=WARN
log4j.logger.org.hibernate.type=WARN
log4j.logger.org.hibernate.tool.hbm2dll=WARN
log4j.logger.org.hibernate.cache=WARN

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/irs.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p %c{1}:%L - %m%n
# %d{ABSOLUTE} 